@import "../../../data/styles.css";

.works {
    display: flex;
    flex-direction: column;  /* Ensure the work cards stack vertically */
    align-items: center;     /* Center the work cards horizontally */
    width: 100%;             /* Take up the full width of its parent (optional) */
}

.work {
    position: relative;
    cursor: pointer;
	background-color: var(--link-color);
    border-radius: 8px;      /* Rounded corners */
    padding: 10px;           /* Some padding */
    display: flex;           /* Using flexbox */
    justify-content: space-between; /* Push children to the ends */
    align-items: center;     /* Vertically center items */
    margin-bottom: 5px;     /* Provide spacing between work items */
	transition: all cubic-bezier(0.4, 0, 0.2, 1) .4s;
	box-sizing: border-box;
	width: 800px;
	min-height: 54px;
    padding: 15px 20px;
}

.work-title-duration {
    display: flex;           /* Turn it into a flex container */
    justify-content: space-between; /* Spread title and duration */
    align-items: center;     /* Vertically center items */
    flex-grow: 1;            /* Let it take as much space as possible, pushing the icon to the right */
    gap: 10px;               /* Optional: You can adjust gap if you want some space between title and duration */
	color: var(--primary-color);
}

.active-work {
    background-color: #ff4000; /* Or whatever color you prefer */
}

.work-toggle-icon {
    /* Remove the absolute positioning styles */
    margin-left: auto; /* This will push the icon to the far right inside the flex container */
    cursor: pointer;
	padding-left: 10px;
	color: var(--primary-color);
}

.work-description {
    max-height: 0;
    overflow-y: hidden;
    width: 800px;
    background-color: #f1f1f1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	transition: all cubic-bezier(.4,0,.2,1) .4s;
    /*transition: max-height 0.6s ease-in-out, padding 0.3s ease-in-out 0.6s; */
    border-radius: 8px;
    margin: 5px 0;  /* Add space above and below the description */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
	display: flex;
    flex-direction: column;
}

.work-content {
    display: flex; /* This arranges `work-info` and `company-logo` horizontally */
    justify-content: space-between; 
    width: 100%; /* Take full width */
	align-items: center;
}

.work-info {
    display: flex;
    flex-direction: column; 
    flex: 1; /* Allows it to take available space pushing the logo to the end */
	padding: 25px 10px 25px 25px;
}


/* Adjust the height for the active description */
[className^="work"]:not(.active-work) + .work-description {
    max-height: 0px;
    padding: 0 10px;  /* Reset padding for collapsed description */
}

.active-work + .work-description {
	/* transition: max-height 0.6s ease-in-out 0.3s, padding 0.3s ease-in-out; */
	transition: all cubic-bezier(.4,0,.2,1) .4s;
    max-height: 300px;
	margin: 20px 0px 20px 0px;
	/* padding: 15px; */
}

.work-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-color);
}

.work-duration {
    font-size: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center; /* Vertically center the text and the icon */
    gap: 10px;  /* Space between the text and the icon */
}

.work-header {
    display: flex;
    align-items: center;
    gap: 5px; /* For spacing between icon and text */
    margin-bottom: 10px;
}

.work-header-text {
    color: var(--background-color);
	font-family: var(--secondary-font);
	padding-right: 10px;
}

.work-header-icon {
    color: var(--link-color);
	padding-right: 5px;
}

.work-header a {
	color: var(--background-color);
    text-decoration: none;
}

.work-header a:hover {
    text-decoration: underline;
}

.work-detail {
    flex: 1;
    margin-right: 10px;
	padding-bottom: 20px;
	font-weight: 400;
}

.company-logo {
    width: 90px;
    height: 90px;
    flex-shrink: 0;  /* To ensure it doesn't shrink */
    align-self: center;  /* Aligns to the top */
	padding-left: 25px;
}

.work-skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-right: 10px;
    align-items: center;
}

.skill {
    background-color: var(--link-color); /* Adjust as needed */
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 12px;
}

@media only screen and (max-width: 800px) {
    .work-duration {
        display: none;
    }
    
    .work-content {
        flex-direction: column;
        align-items: flex-start;  /* Aligns items to the start */
    }

    .company-logo {
        align-self: center;  /* Center the logo */
        margin-top: 15px;    /* Add some spacing at the top */
        padding-left: 0;
    }

    .work, .work-description {
        width: 100%;  /* Take up the full width */
        padding-left: 15px;
        padding-right: 15px;
    }

    .active-work + .work-description {
        max-height: 600px;
    }
}
